<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arbitros</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* Se retira el margen y el padding al rededor del body. Se establece la altura del body al mismo tamaño del alto de la pantalla. Se alinea todo al centro, tanto en el eje horizontal como en el eje vertical*/

body {
  margin: 0;
  height: 70vh;
  padding: 0;
  font-family: "lato", sans-seriff;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;

}


</style>


</head>

<body>

	<script> 

 	async function prueba(){
		const response = await fetch ("/data2");
		const data = await response.json();
		console.log(data);
		mostrarData(data);
    }
    prueba();
	function mostrarData(result)  {
	let html = "";
  for (let i = 0; i < result.length; i++) {
		html += `
        <table border="8" style="float:left;" width="40%" cellspacing="0" cellpadding="0">
            <thead>

        </thead>
        <tr>

		<td>${result[i].idempleado}</td>
		<td>${result[i].nombre}</td>
		<td>${result[i].apellido}</td>
		<td>${result[i].cargo}</td>
		<td>${result[i].carro}</td>

		</tr>
        `;
      }
	let container = document.querySelector("#data");
	container.innerHTML = html;
	}
    
	</script>
  <h2>Empleados</h2>
	<table id="data">
	</table>
</body>
</html>